# AI4Devs-finalproject

./: prompts.md  quick-start.md  readme.md
.github/agents/: copilot-instructions.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/hexagonal/identity/application/service/: CerrarSesionService.java  IniciarSesionConGoogleService.java
backend/src/main/java/com/hexagonal/identity/domain/exception/: CredencialGoogleInvalidaException.java
backend/src/main/java/com/hexagonal/identity/domain/model/: GoogleUserInfo.java  PerfilDeUsuario.java  SesionToken.java
backend/src/main/java/com/hexagonal/identity/domain/ports/in/: AutenticarConGoogleUseCase.java  CerrarSesionUseCase.java
backend/src/main/java/com/hexagonal/identity/infrastructure/config/: IdentityConfig.java  IdentityProperties.java
backend/src/main/java/com/hexagonal/identity/infrastructure/in/rest/controller/: AuthController.java
backend/src/main/java/com/hexagonal/identity/infrastructure/in/rest/dto/: AuthResponse.java  ErrorResponse.java  GoogleAuthRequest.java
backend/src/main/java/com/hexagonal/identity/infrastructure/in/rest/exception/: IdentityExceptionHandler.java
backend/src/main/java/com/hexagonal/meditation/generation/infrastructure/in/rest/controller/: FileUploadController.java  MeditationGenerationController.java
backend/src/main/java/com/hexagonal/playback/infrastructure/in/rest/controller/: PlaybackController.java
backend/src/main/java/com/hexagonal/shared/security/: SecurityConfig.java  SecurityContextHelper.java  SessionJwtAuthenticationFilter.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V004__create_identity_schema.sql
backend/src/main/resources/openapi/identity/: US1.yaml
backend/src/test/java/com/hexagonal/identity/application/service/: CerrarSesionServiceTest.java  IniciarSesionConGoogleServiceTest.java
backend/src/test/java/com/hexagonal/identity/bdd/: GoogleOAuthBDDTest.java  IdentityCucumberSpringConfiguration.java
backend/src/test/java/com/hexagonal/identity/bdd/steps/: GoogleOAuthSteps.java
backend/src/test/java/com/hexagonal/identity/domain/model/: GoogleUserInfoTest.java  PerfilDeUsuarioTest.java
backend/src/test/java/com/hexagonal/identity/e2e/: GoogleAuthE2ETest.java
backend/src/test/java/com/hexagonal/identity/infrastructure/in/rest/controller/: AuthControllerContractTest.java
backend/src/test/java/com/hexagonal/meditation/generation/bdd/: CucumberSpringConfiguration.java
backend/src/test/java/com/hexagonal/meditation/generation/bdd/steps/: GenerateMeditationSteps.java
backend/src/test/java/com/hexagonal/meditation/generation/e2e/: GenerateMeditationE2ETest.java
backend/src/test/java/com/hexagonal/meditation/generation/infrastructure/in/rest/controller/: GenerateMeditationContractTest.java  MeditationGenerationControllerTest.java
backend/src/test/java/com/hexagonal/meditationbuilder/bdd/: CompositionCucumberSpringConfiguration.java
backend/src/test/java/com/hexagonal/meditationbuilder/e2e/: AiGenerationE2ETest.java  ManualCompositionE2ETest.java
backend/src/test/java/com/hexagonal/meditationbuilder/infrastructure/in/rest/controller/: MeditationBuilderControllerTest.java
backend/src/test/java/com/hexagonal/playback/bdd/: PlaybackCucumberSpringConfiguration.java
backend/src/test/java/com/hexagonal/playback/bdd/steps/: PlaybackSteps.java
backend/src/test/java/com/hexagonal/playback/infrastructure/in/rest/controller/: PlaybackContractTest.java  PlaybackControllerTest.java
backend/src/test/java/com/hexagonal/shared/security/: SessionJwtAuthenticationFilterTest.java  TestSecurityBypassConfig.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/features/identity/: US1.feature
docs/: 01-PRD-design-document.md  02.User-Stories.md  03.Backlog-tickets.md  04.US1-TIckets.md  05.US2-TIckets.md  06.US3-TIckets.md  07.US4-TIckets.md
docs/api/: generation.md  identity.md  meditationbuilder.md
frontend/: package-lock.json  package.json  playwright.config.ts
frontend/playwright-report/: index.html  junit.xml
frontend/scripts/: postprocess-openapi.mjs
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/api/: authHeader.ts  client.ts  generation-client.ts  identity-client.ts  index.ts  upload-client.ts
frontend/src/components/: AppFooter.tsx  AppHeader.tsx  AuthGuard.tsx  GenerateMeditationButton.tsx  MusicSelectorButton.tsx  index.ts
frontend/src/components/__tests__/: AppHeader.test.tsx  AuthGuard.test.tsx
frontend/src/hooks/: useGenerateImage.ts
frontend/src/hooks/playback/: useMeditationList.ts  usePlaybackInfo.ts
frontend/src/pages/: LoginPage.tsx  MeditationBuilderPage.tsx  index.ts
frontend/src/pages/__tests__/: LoginPage.test.tsx
frontend/src/state/: authStore.ts  index.ts
frontend/src/state/__tests__/: authStore.test.ts
frontend/tests/e2e/: ai-generation.spec.ts  auth-login.spec.ts  manual-composition.spec.ts  media-preview.spec.ts
frontend/tests/e2e/playback/: list-meditations.spec.ts  play-meditation.spec.ts  playback-error.spec.ts
specs/004-google-oauth-login/: data-model.md  plan.md  research.md  spec.md  tasks.md
